# Authentication-Server

./: .gitignore  README.md  build.gradle
src/main/java/com/example/authenticationserver/: AuthenticationServerApplication.java
src/main/java/com/example/authenticationserver/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/authenticationserver/client/: DiseaseClient.java  GuideClient.java  HomeClient.java  PredictClient.java  RecordClient.java
src/main/java/com/example/authenticationserver/config/: MongoConfig.java  MultiPartConfig.java  MyPojoWriter.java  RedisConfig.java  RestConfig.java  SchedulerConfiguration.java  SecurityConfig.java
src/main/java/com/example/authenticationserver/controller/: LoginController.java  SocialLoginController.java
src/main/java/com/example/authenticationserver/controller/feign/: DiseaseController  DiseaseController.java  GuideController.java  HomeController.java  PredictController.java  RecordController.java
src/main/java/com/example/authenticationserver/dto/: DiseaseRequestDto.java  ExcludeExerciseDto.java  IDPWDto.java  JwtToken.java  PainRecordDto.java  SignUpDTO.java  UsernameDto.java  VideoDto.java
src/main/java/com/example/authenticationserver/entity/: Account.java  Enable.java  RefreshToken.java  User.java
src/main/java/com/example/authenticationserver/enumerated/: Authority.java
src/main/java/com/example/authenticationserver/global/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CustomExceptionHandler.java
src/main/java/com/example/authenticationserver/repository/: EnableRepository.java  RefreshRepository.java  UserRepository.java
src/main/java/com/example/authenticationserver/service/: LoginService.java  MailService.java  OAuthService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: mail-verify.html
