spring.application.name=Authentication-Server
server.port=8060

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.data.jpa.repositories.enabled=true
spring.datasource.url=${PAINT_DATA_URL}

# ????-USER ? ???? ??
spring.datasource.username=${PAINT_USERNAME}
spring.datasource.password=${PAINT_PASSWORD}

# ??? ???? ?? ?? ??
spring.security.user.name=user
spring.security.user.password=${PAINT_PASSWORD}

jwt.secret = ${PAINT_JWT_SECRET}

# REDIS ??? ?? ??? ??? ??
spring.data.redis.host=${PAINT_REDIS_URL}
spring.data.redis.port=6379
