spring.application.name=Authentication-Server
server.port=8060

# mongodb url (starting mongodb://)
spring.data.mongodb.uri=mongodb://paint:nopainnogain2024@34.22.101.172:27017/paint?authSource\=admin&authMechanism\=SCRAM-SHA-1

spring.data.mongodb.username=paint
spring.data.mongodb.password=nopainnogain2024
spring.data.mongodb.host=34.22.101.172
spring.data.mongodb.port=27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# REDIS domain name only localhost or headless domain
spring.data.redis.host=${PAINT_REDIS_URL}
spring.data.redis.port=6379

# domain name (token use this ...)
paint.domain.name = ${PAINT_DOMAIN_NAME}
jwt.secret.key = ${PAINT_JWT_KEY}
jwt.refresh.secret = ${PAINT_REFRESH_SECRET}


# security information i don't using this... why...?
spring.security.user.name=user
spring.security.user.password=${PAINT_PASSWORD}

# my secret... password basic create rule
social.signup.password.salt = ${PAINT_PASSWORD_SALT}

# google login variables
spring.security.oauth2.client.registration.google.client-id=${PAINT_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${PAINT_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.profiles.include=oauth
spring.security.oauth2.client.provider.google.token-uri= https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri= https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.redirect-uri= "http://"+${DOMAIN_NAME}+"/api/v1/users/oauth2/code/google"
### ${DOMAIN_NAME}


# kakao login variables
spring.security.oauth2.client.registration.kakao.client-id=${PAINT_KAKAO_CLIENT_ID}
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.redirect-uri= "http://"+${DOMAIN_NAME}+"/api/v1/users/oauth2/code/kakao"
spring.security.oauth2.client.registration.kakao.client-secret=${PAINT_KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.provider = kakao


# mail connection
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chii.u.paint@gmail.com
spring.mail.password=${PAINT_EMAIL_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


# forward another server packet setting
spring.cloud.openfeign.client.predict-url = ${PAINT_PREDICT_URL}
spring.cloud.openfeign.client.record-url = ${PAINT_RECORD_URL}
spring.cloud.openfeign.client.home-url = ${PAINT_HOME_URL}
spring.cloud.openfeign.client.disease-url = ${PAINT_DISEASE_URL}
spring.cloud.openfeign.client.guide-url = ${PAINT_GUIDE_URL}

logging.level.feign=DEBUG
