spring.application.name=Authentication-Server
server.port=8060

# mongodb url (starting mongodb://)
spring.data.mongodb.uri=${PAINT_DATA_URL}

# mongodb - user informiation
spring.data.mongodb.username=${PAINT_USERNAME}
spring.data.mongodb.password=${PAINT_PASSWORD}

# security information i don't using this... why...?
spring.security.user.name=user
spring.security.user.password=${PAINT_PASSWORD}

# jwt token server secret
jwt.secret = ${PAINT_JWT_SECRET}

# REDIS domain name only localhost or headless domain
spring.data.redis.host=${PAINT_REDIS_URL}
spring.data.redis.port=6379


# domain name (token use this ...)
paint.domain.name = ${PAINT_DOMAIN_NAME}
jwt.secret.key = ${PAINT_JWT_KEY}
jwt.refresh.secret = ${PAINT_REFRESH_SECRET}