<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://storage.googleapis.com/paint_prediction/PainTLogo.png">
    <title>[PainT] 이메일 인증 안내</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #04DC88;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 100px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h1 {
            color: #333333;
        }
        .content p {
            color: #666666;
            line-height: 1.5;
        }
        .verification-code {
            display: inline-block;
            background-color: #04DC88;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 32px;
            margin: 20px 0;
            border-radius: 5px;
            letter-spacing: 15px;
        }
        .footer {
            background-color: #f4f4f4;
            color: #666666;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="../Logo/PainTLogo.png" alt="앱 로고">
        <h1>가입을 감사드립니다!</h1>
    </div>
    <div class="content">
        <h1>이메일 인증 안내</h1>
        <p>아래 인증번호를 입력하여 이메일 인증을 완료해주세요.</p>
        <div th:text="${authentication_code}" class="verification-code"></div>
        <p>앱을 이용해 주셔서 감사합니다.</p>
    </div>
    <div class="footer">
        &copy; PainT All rights reserved.
    </div>
</div>
</body>
</html>
